# MyContactBook

./: .gitignore  pom.xml
src/main/java/com/mycontactbook/controller/: ContactsController.java  MainController.java
src/main/java/com/mycontactbook/domain/: Contact.java
src/main/java/com/mycontactbook/repository/: MongoTemplate.java  MyMongoTemplate.java
src/main/java/com/mycontactbook/services/: ContactOperations.java
src/main/resources/: applicationContext-cbCore.xml  contactBook-log4j.properties  contactBook.properties
src/main/webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: app.js  myValidation.js
src/main/webapp/WEB-INF/pages/: addNewContact.jsp  editContact.jsp  index.jsp  searchResult.jsp  userDetail.jsp
src/test/java/com/mycontactbook/controller/: AppTests.java
src/test/java/com/mycontactbook/services/: ContactOperationsTest.java
