contactBook.mongo.hosts=localhost:27017
contactBook.mongo.connectionsPerHost=5
contactBook.mongo.threadsAllowedToBlockForConnectionMultiplier=5
contactBook.mongo.connectTimeout=2500
contactBook.mongo.maxWaitTime=15000
contactBook.mongo.autoConnectRetry=true
contactBook.mongo.socketKeepAlive=true
contactBook.mongo.socketTimeout=15000
contactBook.mongo.slaveOk=true
contactBook.mongo.writeConcern=1
contactBook.mongo.db.name=contactBook
